PantallaVuelos/MainWindow.xaml

<Window x:Class="PantallaVuelos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:vm="clr-namespace:PantallaVuelos.ViewModels"
        xmlns:hp ="clr-namespace:PantallaVuelos.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantallaVuelos"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>


    <Window.Resources>
        

        <ResourceDictionary>

            <hp:EstadoConverer x:Key="estadoconverter"></hp:EstadoConverer>
            <SolidColorBrush x:Key="Azul1">#0b2343</SolidColorBrush>
            <SolidColorBrush x:Key="Azul2">#002b5c</SolidColorBrush>
            <SolidColorBrush x:Key="Azul3">#004990</SolidColorBrush>
            <SolidColorBrush x:Key="AzulBordes">#3871a8</SolidColorBrush>
            <SolidColorBrush x:Key="GrisBordes">#d1d1d1</SolidColorBrush>
            <SolidColorBrush x:Key="Rojo">#fa0000</SolidColorBrush>

            <Style x:Key="LabelSubTitle" TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource Azul1}"></Setter>
                <Setter Property="FontSize" Value="28"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="SizeWE"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <theme:DataGridHeaderBorder Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsClickable="{TemplateBinding CanUserSort}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}" SeparatorBrush="{TemplateBinding SeparatorBrush}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </theme:DataGridHeaderBorder>
                                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource Azul1}">
            <Border BorderThickness="0,0,0,10"
                    BorderBrush="#fa0000">
                <TextBlock Padding="160,0,0,0"
                           FontSize="100"
                           FontWeight="Black"
                           Foreground="White">SALIDAS</TextBlock>
            </Border>
        </Border>

        <Border Background="{StaticResource Azul2}"
                Grid.Row="1"
                BorderThickness="0,0,0,2"
                BorderBrush="{StaticResource AzulBordes}">
            <UniformGrid
                     Rows="1"
                     VerticalAlignment="Center">
                <Label Style="{StaticResource LabelSubTitle}">AeroLinea</Label>
                <Label Style="{StaticResource LabelSubTitle}">Hora</Label>
                <Label Style="{StaticResource LabelSubTitle}">Hora Salida</Label>
                <Label Style="{StaticResource LabelSubTitle}">Origen</Label>
                <Label Style="{StaticResource LabelSubTitle}">Destino</Label>
                <Label Style="{StaticResource LabelSubTitle}">Puerta</Label>
                <Label Style="{StaticResource LabelSubTitle}">Estado</Label>

            </UniformGrid>
        </Border>

        <Border Background="white"
                Grid.Row="2">
        <ListBox ItemsSource="{Binding Arrivals}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                     <Border BorderBrush="{StaticResource GrisBordes}"
                        BorderThickness="0,0,0,2">
                    <UniformGrid Rows="1"
                                 Width="1920" >
                                <Label Content="{Binding Aerolinea}"></Label>
                                <Label Content="{Binding HorarioLlegada}"></Label>
                                <Label Content="{Binding HorarioSalida}"></Label>
                                <Label Content="{Binding Origen}"></Label>
                                <Label Content="{Binding Destino}"></Label>
                                <Label Content="{Binding Puerta}"></Label>
                                <Label Content="{Binding Estado, Converter={StaticResource estadoconverter}}"></Label>
                            </UniformGrid>
                </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            
        </Border>
    </Grid>
</Window>
