AdministracionVuelosMovil/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:hp ="clr-namespace:AdministracionVuelosMovil.Helpers"
             xmlns:vm="clr-namespace:AdministracionVuelosMovil.ViewModels"
             x:Class="AdministracionVuelosMovil.Views.HomeView"
             Title="Aeromexico"
             Background="{StaticResource Azul1}">
    <ContentPage.BindingContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <hp:EstadoConverter x:Key="estadoconverter"></hp:EstadoConverter>
            
            <Color x:Key="Azul1">#0b2343</Color>
            <Color x:Key="Azul2">#002b5c</Color>
            <Color x:Key="Azul3">#004990</Color>
            <Color x:Key="AzulBordes">#3871a8</Color>
            <Color x:Key="GrisBordes">#d1d1d1</Color>
            <Color x:Key="Rojo">#fa0000</Color>

            <Style TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="TextColor" Value="{StaticResource Azul2}"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="SubtitleLabel">
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="TextColor" Value="{StaticResource AzulBordes}"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="FontSize" Value="60"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="End"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="Margin" Value="0,0,0,10"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource TitleLabel}">VUELOS</Label>
        
        <Border Background="{StaticResource Rojo}"
                VerticalOptions="EndAndExpand"
                HeightRequest="10"
                StrokeThickness="0"></Border>

        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Background="#f5f5f5"
                StrokeThickness="0">
            <CollectionView ItemsSource="{Binding ListaDeVuelos}"
                            Margin="0,0,0,40"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="white"
                                HeightRequest="220"
                                Margin="40,40,40,-10"
                                StrokeThickness="0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <FlexLayout JustifyContent="SpaceBetween"
                                            Margin="20,0,0,0">
                                    <StackLayout>
                                        <Label Style="{StaticResource SubtitleLabel}">Aerolinea</Label>
                                        <Label Text="{Binding Aerolinea}"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Style="{StaticResource SubtitleLabel}">Llegada</Label>
                                        <Label Text="{Binding HorarioLlegada,StringFormat='{}{0:h:mm tt}'}"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Style="{StaticResource SubtitleLabel}">Salida</Label>
                                        <Label Text="{Binding HorarioSalida,StringFormat='{}{0:h:mm tt}'}"></Label>
                                    </StackLayout>
                                    <Border FlexLayout.AlignSelf="End"
                                            WidthRequest="20"
                                            HeightRequest="100"
                                            StrokeThickness="0"
                                            Background="{StaticResource Azul1}">        
                                    </Border>
                                </FlexLayout>
                                <FlexLayout Grid.Row="1" JustifyContent="SpaceBetween"
                                            Margin="20,0,0,-1">
                                    <StackLayout>
                                        <Label Style="{StaticResource SubtitleLabel}">Origen</Label>
                                        <Label Text="{Binding Origen}"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Style="{StaticResource SubtitleLabel}">Destino</Label>
                                        <Label Text="{Binding Destino}"></Label>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Style="{StaticResource SubtitleLabel}">Puerta</Label>
                                        <Label Text="{Binding Puerta}"></Label>
                                    </StackLayout>
                                    <Border FlexLayout.AlignSelf="End"
                                            WidthRequest="20"
                                            HeightRequest="100"
                                            StrokeThickness="0"
                                            Background="{StaticResource Azul1}">
                                    </Border>
                                </FlexLayout>
                                <StackLayout Grid.Row="2" Orientation="Horizontal">
                                    <StackLayout Margin="20,0,20,20"
                                                 VerticalOptions="Center">
                                        <Label Style="{StaticResource SubtitleLabel}">Estado</Label>
                                        <Label Text="{Binding Estado, Converter={StaticResource estadoconverter}}"></Label>
                                    </StackLayout>

                                    <!--<Border Padding="60,20"
                                            HorizontalOptions="EndAndExpand"
                                            Background="red"
                                            StrokeThickness="0">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EliminarCommand}"></TapGestureRecognizer>
                                        </Border.GestureRecognizers>
                                        <Label TextColor="White"
                                                FontAttributes="Bold">Eliminar Vuelo

                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding EliminarCommand}"></TapGestureRecognizer>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Border>-->

                                    <Button Text="Eliminar"
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            TextColor="White"
                                            Padding="75,0"
                                            HorizontalOptions="EndAndExpand"
                                            Background="red"
                                            Command="{Binding EliminarCommand}"
                                            CornerRadius="0">
                                    </Button>
                                </StackLayout>
                            </Grid>
                            
                                
                            
                            

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>



        <Border Grid.Row="2" 
                BackgroundColor="{StaticResource Azul3}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Padding="20">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding VerAgregarCommand}">
                    
                </TapGestureRecognizer>
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="100"></RoundRectangle>
            </Border.StrokeShape>
            <HorizontalStackLayout>
                <Label Margin="0,0,10,0"
                       TextColor="White">Agregar Vuelo</Label>
                <Path Data="M32,0L22,16.800003 10.600006,13.800003 10.900024,15.400009 14.900024,16.699997 10.900024,21.5 8.7000122,13 23.800018,3.6999969 5.8000183,10.900009 0,6.6999969z" Fill="white"></Path>
            </HorizontalStackLayout>
        </Border>
     

    </Grid>
</ContentPage>